# UmbrellaPingBotNext

./: .gitignore  UmbrellaPingBotNext.sln  nuget.config
.github/workflows/: dotnetcore.yml
ConfigJsonSchemaGenerator/: ConfigJsonSchemaGenerator.csproj  Program.cs
ConfigJsonSchemaGenerator/Properties/: launchSettings.json
UmbrellaPingBotNext/: BattleInterval.cs  BotConfig.cs  BotFactory.cs  CallbackQueryHelper.cs  ClientFactory.cs  ConfigHelper.cs  Constants.cs  JobServer.cs  JobServerExtensions.cs  Pin.cs  PinCompany.cs  PinHelper.cs  PinType.cs  PingHelper.cs  Poll.cs  PollExtensions.cs  PollHelper.cs  PollUser.cs  PollUserStatus.cs  PollView.cs  PollVoteThrottle.cs  PollsHelper.cs  Program.cs  UmbrellaPingBotNext.csproj  UpdateProcessor.cs  Vote.cs  config-schema.json
UmbrellaPingBotNext/Jobs/: AddFinishBattleOperationJob.cs  BattleNotificationJob.cs  BattleNotificationPingJob.cs  FinishBattleOperationJob.cs  IJob.cs
UmbrellaPingBotNext/Rules/: AddPingCommandRule.cs  DelCommandRule.cs  DotMessageRule.cs  IUpdateRule.cs  LeaveChatBotRule.cs  MessageRule.cs  PinCommandRule.cs  PinPressedCallbackRule.cs  PingPongCommandRule.cs  PollCallbackQueryRule.cs  PollCallbackRule.cs  PollCommandRule.cs  PollOldPollCallbackQueryRule.cs  RemovePingCommandRule.cs  ReplyToBotMessageRule.cs  ReplyToInfoBotMessageRule.cs  ReplyToMessageRule.cs  SleepCallbackRule.cs  TextMessageRule.cs
WebhookApp/: BattleInterval.cs  BotConfig.cs  BotOptions.cs  Dockerfile  IJob.cs  JobManager.cs  JobManagerExtensions.cs  Pin.cs  PinCompany.cs  PinType.cs  PingHelper.cs  Poll.cs  PollExtensions.cs  PollView.cs  PollVoteThrottle.cs  PollsHelper.cs  Program.cs  Startup.cs  UpdateProxy.cs  UpdateServerStream.cs  Vote.cs  VoteType.cs  WebhookApp.csproj  appsettings.Development.json  appsettings.json  config-schema.json  docker-compose.yml  update.sh
WebhookApp.Tests/: BattleIntervalTests.cs  LaboratoryServiceTests.cs  WebhookApp.Tests.csproj
WebhookApp/Abstractions/: User.cs
WebhookApp/Common/: Constants.cs  Utils.cs
WebhookApp/Controllers/: WebhookController.cs
WebhookApp/Data/: ApplicationDbContext.cs
WebhookApp/Jobs/: BattleNotificationJob.cs  BattleNotificationPingJob.cs  FactoryEatNotificationJob.cs  FinishBattleOperationJob.cs  LotteryPingJob.cs  SleepNotificationJob.cs
WebhookApp/Migrations/: 20221006171443_InitialMigration.Designer.cs  20221006171443_InitialMigration.cs  20230612163242_PollInDb.Designer.cs  20230612163242_PollInDb.cs  ApplicationDbContextModelSnapshot.cs
WebhookApp/Properties/: launchSettings.json
WebhookApp/Rules/: AddLotteryPingCommandRule.cs  AddPingCommandRule.cs  DotMessageRule.cs  IUpdateRule.cs  LabMoneyCommandRule.cs  LeaveChatBotRule.cs  ListLotteryPingCommandRule.cs  ListPingCommandRule.cs  MessageRule.cs  PinCommandRule.cs  PinPressedCallbackRule.cs  PingPongCommandRule.cs  PollCallbackQueryRule.cs  PollCommandRule.cs  PollOldPollCallbackQueryRule.cs  RemoveLotteryPingCommandRule.cs  RemovePingCommandRule.cs  ReplyToBotMessageRule.cs  ReplyToInfoBotMessageRule.cs  SleepCallbackRule.cs
WebhookApp/Services/: BotService.cs  ConfigService.cs  UpdateHandler.cs  UpdateService.cs
WebhookApp/Services/Battle/: ApplicationDbContextPartial.cs  BattleNotificationPing.cs  BattleService.cs  IBattleService.cs
WebhookApp/Services/Job/: JobService.cs  JobServiceExtensions.cs
WebhookApp/Services/Laboratory/: ILaboratoryService.cs  LaboratoryService.cs  LaboratoryServiceExtensions.cs
WebhookApp/Services/LongPolling/: IReceiverService.cs  PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs
WebhookApp/Services/Lottery/: ApplicationDbContextPartial.cs  ILotteryService.cs  LotteryPing.cs  LotteryService.cs
WebhookApp/Services/Ping/: IPingService.cs  PingService.cs
WebhookApp/Services/Polls/: IPollsService.cs  Poll.cs  PollExtensions.cs  PollView.cs  PollVoteThrottle.cs  PollsHelper.cs  PollsService.cs  Vote.cs  VoteType.cs
WebhookApp/Services/Polls/Entities/: ApplicationDbContextPartial.cs  BattlePin.cs  BattlePoll.cs  BattlePollOption.cs  BattlePollVote.cs
WebhookApp/Services/Polls/Infrastructure/: IPollsStorage.cs  PollsStorage.cs
WebhookApp/Services/Polls/Infrastructure/Dtos/: PinDto.cs  PollDto.cs  PollOptionDto.cs  VoteDto.cs
WebhookApp/Services/PollsService/: IPollsService.cs  Poll.cs  PollExtensions.cs  PollView.cs  PollVoteThrottle.cs  PollsHelper.cs  PollsService.cs
WebhookApp/Services/PollsService/Infrastructure/: IPollsStorage.cs  PollsStorage.cs
WebhookApp/Services/Smoothie/: ISmoothieService.cs  Smoothie.cs  SmoothieCommandRule.cs  SmoothieMessageRule.cs  SmoothieResetJob.cs  SmoothieService.cs  SmoothieStatus.cs
